<!doctype html>
<html class="no-js" lang="pl" dir="ltr">
<head>
    <base href="./" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>recipes</title>
    <meta name="description" content="Description for recipes">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webapp" />
    <link rel="stylesheet" href="content/css/loading.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- jhipster-needle-add-resources-to-root - JHipster will add new resources here -->
</head>
<body>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <jhi-main>
        <!--<div class="app-loading">-->
            <!--<div class="lds-css ng-scope">-->
                <!--<div class="lds-pacman">-->
                    <!--<div><div></div><div></div><div></div></div>-->
                    <!--<div><div></div><div></div><div></div></div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

        <h1>Ładowanie... </h1>
        <div id="cooking">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div id="area">
                <div id="sides">
                    <div id="pan"></div>
                    <div id="handle"></div>
                </div>
                <div id="pancake">
                    <div id="pastry"></div>
                </div>
            </div>
        </div>
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css?family=Amatic+SC");
            body {
                background-color: #e0e4e9;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
            }

            h1 {
                position: relative;
                margin: 0 auto;
                top: 25vh;
                width: 100vw;
                text-align: center;
                font-family: 'Amatic SC';
                font-size: 6vh;
                color: #333;
                opacity: .75;
                animation: pulse 2.5s linear infinite;
            }

            #cooking {
                position: relative;
                margin: 0 auto;
                top: 0;
                width: 75vh;
                height: 75vh;
                overflow: hidden;
            }
            #cooking .bubble {
                position: absolute;
                border-radius: 100%;
                box-shadow: 0 0 0.25vh #4d4d4d;
                opacity: 0;
            }
            #cooking .bubble:nth-child(1) {
                margin-top: 2.5vh;
                left: 58%;
                width: 2.5vh;
                height: 2.5vh;
                background-color: #454545;
                animation: bubble 2s cubic-bezier(0.53, 0.16, 0.39, 0.96) infinite;
            }
            #cooking .bubble:nth-child(2) {
                margin-top: 3vh;
                left: 52%;
                width: 2vh;
                height: 2vh;
                background-color: #3d3d3d;
                animation: bubble 2s ease-in-out .35s infinite;
            }
            #cooking .bubble:nth-child(3) {
                margin-top: 1.8vh;
                left: 50%;
                width: 1.5vh;
                height: 1.5vh;
                background-color: #333;
                animation: bubble 1.5s cubic-bezier(0.53, 0.16, 0.39, 0.96) 0.55s infinite;
            }
            #cooking .bubble:nth-child(4) {
                margin-top: 2.7vh;
                left: 56%;
                width: 1.2vh;
                height: 1.2vh;
                background-color: #2b2b2b;
                animation: bubble 1.8s cubic-bezier(0.53, 0.16, 0.39, 0.96) 0.9s infinite;
            }
            #cooking .bubble:nth-child(5) {
                margin-top: 2.7vh;
                left: 63%;
                width: 1.1vh;
                height: 1.1vh;
                background-color: #242424;
                animation: bubble 1.6s ease-in-out 1s infinite;
            }
            #cooking #area {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 50%;
                height: 50%;
                background-color: transparent;
                transform-origin: 15% 60%;
                animation: flip 2.1s ease-in-out infinite;
            }
            #cooking #area #sides {
                position: absolute;
                width: 100%;
                height: 100%;
                transform-origin: 15% 60%;
                animation: switchSide 2.1s ease-in-out infinite;
            }
            #cooking #area #sides #handle {
                position: absolute;
                bottom: 18%;
                right: 80%;
                width: 35%;
                height: 20%;
                background-color: transparent;
                border-top: 1vh solid #333;
                border-left: 1vh solid transparent;
                border-radius: 100%;
                transform: rotate(20deg) rotateX(0deg) scale(1.3, 0.9);
            }
            #cooking #area #sides #pan {
                position: absolute;
                bottom: 20%;
                right: 30%;
                width: 50%;
                height: 8%;
                background-color: #333;
                border-radius: 0 0 1.4em 1.4em;
                transform-origin: -15% 0;
            }
            #cooking #area #pancake {
                position: absolute;
                top: 24%;
                width: 100%;
                height: 100%;
                transform: rotateX(85deg);
                animation: jump 2.1s ease-in-out infinite;
            }
            #cooking #area #pancake #pastry {
                position: absolute;
                bottom: 26%;
                right: 37%;
                width: 40%;
                height: 45%;
                background-color: #333;
                box-shadow: 0 0 3px 0 #333;
                border-radius: 100%;
                transform-origin: -20% 0;
                animation: fly 2.1s ease-in-out infinite;
            }

            @keyframes jump {
                0% {
                    top: 24%;
                    transform: rotateX(85deg);
                }
                25% {
                    top: 10%;
                    transform: rotateX(0deg);
                }
                50% {
                    top: 30%;
                    transform: rotateX(85deg);
                }
                75% {
                    transform: rotateX(0deg);
                }
                100% {
                    transform: rotateX(85deg);
                }
            }
            @keyframes flip {
                0% {
                    transform: rotate(0deg);
                }
                5% {
                    transform: rotate(-27deg);
                }
                30%,
                50% {
                    transform: rotate(0deg);
                }
                55% {
                    transform: rotate(27deg);
                }
                83.3% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }
            @keyframes switchSide {
                0% {
                    transform: rotateY(0deg);
                }
                50% {
                    transform: rotateY(180deg);
                }
                100% {
                    transform: rotateY(0deg);
                }
            }
            @keyframes fly {
                0% {
                    bottom: 26%;
                    transform: rotate(0deg);
                }
                10% {
                    bottom: 40%;
                }
                50% {
                    bottom: 26%;
                    transform: rotate(-190deg);
                }
                80% {
                    bottom: 40%;
                }
                100% {
                    bottom: 26%;
                    transform: rotate(0deg);
                }
            }
            @keyframes bubble {
                0% {
                    transform: scale(0.15, 0.15);
                    top: 80%;
                    opacity: 0;
                }
                50% {
                    transform: scale(1.1, 1.1);
                    opacity: 1;
                }
                100% {
                    transform: scale(0.33, 0.33);
                    top: 60%;
                    opacity: 0;
                }
            }
            @keyframes pulse {
                0% {
                    transform: scale(1, 1);
                    opacity: .25;
                }
                50% {
                    transform: scale(1.2, 1);
                    opacity: 1;
                }
                100% {
                    transform: scale(1, 1);
                    opacity: .25;
                }
            }
        </style>
        <div class="app-loading">
            <div id="jhipster-error" style="display:none">
                <!-- This content is for troubleshooting purpose and will be removed when app renders -->
                <h1>An error has occurred :-(</h1>
                <h2>Usual error causes</h2>
                <ol>
                    <li>You started the application from an IDE and you didn't run <code style="color:red">npm start</code> or <code style="color:red">npm run webpack:build</code>.</li>
                    <li>You had a network error while running <code style="color:red">npm install</code>. If you are behind a corporate proxy, it is likely that this error was caused by your proxy. Have a look at the JHipster error logs, you will probably have the cause of the error.</li>
                    <li>You installed a Node.js version that doesn't work with JHipster: please use an LTS (long-term support) version, as it's the only version we support.</li>
                </ol>
                <h2>Building the client side code again</h2>
                <p>If you want to go fast, run <code style="color:red">./mvnw</code> to build and run everything.</p>
                <p>If you want to have more control, so you can debug your issue more easily, you should follow the following steps:</p>
                <ol>
                    <li>Install npm dependencies with the command <code style="color:red">npm install</code></li>
                    <li>Build the client with the command <code style="color:red">npm run webpack:build</code> or <code style="color:red">npm start</code></li>
                    <li>Start the server with <code style="color:red">./mvnw</code> or using your IDE</li>
                </ol>

                <h2>Getting more help</h2>

                <h3>If you have a question on how to use JHipster</h3>
                <p>
                    Go to Stack Overflow with the <a href="http://stackoverflow.com/tags/jhipster" target="_blank">"jhipster"</a> tag.
                </p>

                <h3>If you have a bug or a feature request</h3>
                <p>
                    First read our <a href="https://github.com/jhipster/generator-jhipster/blob/master/CONTRIBUTING.md" target="_blank">contributing guidelines</a>.
                </p>
                <p>
                    Then, fill a ticket on our <a href="https://github.com/jhipster/generator-jhipster/issues/new/choose" target="_blank">bug tracker</a>, we'll be happy to resolve your issue!
                </p>

                <h3>If you want to chat with contributors and other users</h3>
                <p>
                    Join our chat room on <a href="https://gitter.im/jhipster/generator-jhipster" target="_blank">Gitter.im</a>. Please note that this is a public chat room, and that we expect you to respect other people and write in a correct English language!
                </p>
                <!-- end of troubleshooting content -->
            </div>
        </div>
    </jhi-main>
    <noscript>
        <h1>You must enable javascript to view this page.</h1>
    </noscript>
    <script type="text/javascript" language="javascript">
        // show an error message if the app loading takes more than 5 sec
        window.onload=function() {
            setTimeout(showError, 4000);
        }
        function showError() {
            var errorElm = document.getElementById("jhipster-error");
            if (errorElm && errorElm.style) {
                errorElm.style.display = "block";
            }
        }
    </script>
    <!-- uncomment this for adding service worker
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', function() {
                    navigator.serviceWorker.register('/service-worker.js')
                        .then(function () {
                            console.log('Service Worker Registered');
                        });
                });
            }
        </script>
    -->
    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->
</body>
</html>
